SLACK_BOT_TOKEN="xoxb-160811505AeXJ9a05-29111156387-kAGFbr2gPHTJ1zR"
SLACK_DEFAULT_CHANNEL="general"
HA_BASE_URL="https://homeassistant.example.com/api"
HA_API_KEY="homeassistant-api-key"
OCTOPRINT_URL="http://192.168.1.2:80/api"
OCTOPRINT_API="C1D577BFD86B6BF2E54B4A7B30BA827C0E"

